<!DOCTYPE html>
<html>
<head>
	<title>Natural stores</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
		<img src="hhh.png" alt="hhh" style="height: 38px;padding-top:12px;padding-left: 29px;">
		<h2 class="admin">Super Admin</h2>
		<h4 class="logout">Logout</h4>

	</div>
	<!-- all --><div class="all">
	<!-- firstleft -->
	<div class="stock">
		<li class="order" style="color: white;background-color: tomato;">Stock</li>
		<li class="order">Orders</li>
		<li class="order">Merchants</li>
		<li class="order">Stores</li>
	</div>
	<!-- secondleft -->
	<div class="stores">
		<div class="fruits">
		<h4 class="category">category:
		<small class="fruit">
			<select class="dropdown">
			<option>almonds</option>
			<option>cashew</option>
			<option>Nuts</option></select>
			<!-- <i class="fa fa-caret-down" style="padding-left: 16px;padding-right: 5px;"></i> --></small></h4>
<!--  -->
	<div class="keywords">
		<!-- <p class="butn">Enter keywords here.... -->
			 <input type="text" placeholder="Enter keywords here.." name="search" style="margin-top: 21px;margin-bottom: 25px;">
		<button class="search">Search</button></p>
		<h4 class="add">Add item</h4>
		<h4 class="ad">Add  category</h4>
	</div>
</div>
<div class="allimg">
     <div class="img1">
     	<img src="cashew-1.jpg" alt="imageservice" style="width:220px;">
     	<div class="contnt">
     	<h3 class="almonds">Almonds</h3>
     	<p>Total:50kg</p>
     	<p>Sold:30kg</p>
     	<p>Remaining:20kg</p>
     </div>
     	<img src="cashew-1.jpg" style="width:220px">
     	<div class="contnt">
     	<h3 class="almonds">Pista</h3>
     	<p>Total:100kg</p>
     	<p>Sold:60kg</p>
     	<p>Remaining:20kg</p>
     </div>
 </div>
     <div class="img1">
     	<img src="cashew-1.jpg"style="width: 220px;">
     	<div class="contnt">
     	<h3 class="almonds">Kismiss</h3>
     	<p>Total:100kg</p>
     	<p>Sold:60kg</p>
     	<p>Remaining:20kg</p>
     </div>

     	<img src="cashew-1.jpg" alt="imageservice" style="width:220px;">
     	<div class="contnt">
     	<h3 class="almonds">Small Almonds</h3>
     	<p>Total:50kg</p>
     	<p>Sold:30kg</p>
     	<p>Remaining:20kg</p>
     </div>

     </div>
     <div class="img1">
     	<img src="cashew-1.jpg" style="width: 220px">
     	<div class="contnt">
     	<h3 class="almonds">pista</h3>
     	<p>Total:100kg</p>
     	<p>Sold:60kg</p>
     	<p>Remaining:20kg</p>
     </div>

     	<img src="cashew-1.jpg" style="width: 220px;">
     	<div class="contnt">
     	<h3 class="almonds">Mixed Dryfruits</h3>
     	<p>Total:50kg</p>
     	<p>Sold:30kg</p>
     	<p>Remaining:20kg</p>
     </div>


     </div>
      <div class="img1">
     	<img src="cashew-1.jpg" style="width: 220px;">
     	<div class="contnt">
     	<h3 class="almonds">Cashew</h3>
     	<p>Total:50kg</p>
     	<p>Sold:30kg</p>
     	<p>Remaining:20kg</p>
     </div>
     	<img src="cashew-1.jpg" style="width: 220px">
     	<div class="contnt">
     	<h3 class="almonds">kissmiss</h3>
     	<p>Total:100kg</p>
     	<p>Sold:60kg</p>
     	<p>Remaining:20kg</p>
     </div>

     </div>
     



     <!-- allimgdiv --></div>

     	



	

<!-- alldiv --></div>
</body>
</html>